.header {
	position: sticky;
	top: 0;
	align-self: start;
	background: url("../img/background.jpg") rgba(4, 11, 20, 0.7);
	background-blend-mode: multiply;
	background-position: center;
	background-size: cover;
	height: 100vh;
	min-width: 300px;
}

.header .profile {
	display: grid;
	grid-template-rows: 350px auto;

	img {
		grid-row: 1/2;
		width: auto;
		height: 100%;
		max-height: 300px;
		aspect-ratio: 1/1;
		object-fit: cover;
		margin: 1rem auto;
		border-color: $medGrey;
		border-style: solid;
		border-width: 8px;
		border-radius: 100%;
	}

	h1 {
		font-size: rem(24);
		margin-bottom: 1rem;
		color: $white;
		text-align: center;
	}

	h2 {
		font-size: rem(22);
		margin-bottom: 1rem;
		color: $lightGrey;
		text-align: center;
	}

	svg {
		font-size: rem(24);
	}

	.social-links {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 2rem;

		a {
			font-size: rem(18);
			display: flex;
			gap: 1rem;

			svg {
				color: $lightGrey;
				transition-property: color;
				transition-duration: 300ms;
				transition-timing-function: ease-in-out;
			}

			&:hover svg {
				color: $white;
			}
		}
	}
}

nav.nav-menu {
	padding-top: 2rem;

	ul {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		list-style-type: none;

		li {
			padding-block: 1rem;
		}
	}

	a {
		display: flex;
		align-items: center;
		gap: 2rem;
		transition-property: color;
		transition-duration: 300ms;
		transition-timing-function: ease-in-out;

		@include btn-nav-link($lightGrey);

		&.active {
			@include btn-nav-link($paleBlue);
		}
	}
}

.mobile-toggle {
	display: none;
}

.header-mobile {
	display: none;
}

// @media only screen and (max-width: 1920px) {}

@media only screen and (max-width: 1680px) {
	.header .profile img {
		max-height: 250px;
	}

	.header .profile {
		h1 {
			font-size: rem(22);
		}

		h1 {
			font-size: rem(20);
		}
	}
}

// @media only screen and (max-width: 1366px) {}

@media only screen and (max-width: 1199px) {
	.header {
		min-width: 250px;
	}

	.header .profile {
		grid-template-rows: 250px auto;
	}

	.header .profile img {
		max-height: 200px;
	}
}

// @media only screen and (max-width: 991px) {}

@media only screen and (max-width: 767px) {
	.header {
		display: none;
	}

	.header-mobile {
		grid-column: 1/2;
		grid-row: 1/2;
		display: grid;
		grid-template-columns: 160px auto;
		grid-gap: 2rem;
		padding-inline: 2rem;
	}

	nav.nav-menu {
		padding-top: unset;
		width: 100%;

		ul {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			padding: 0;
		}
	}

	.left-col {
		display: flex;
		align-content: center;

		a {
			display: block;
			height: 100%;
			border-radius: 50%;
			cursor: pointer;
			background-color: $lightBlue;

			&:hover {
			}
		}
		img {
			max-width: 150px;
			height: 100%;
		}
	}

	.center-col {
		display: flex;
		flex-wrap: wrap;
		align-content: center;
		gap: 1rem;

		.social-links {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 3rem;
			margin-inline: auto;

			svg {
				font-size: rem(18);
				color: $lightGrey;
				transition-property: color;
				transition-duration: 300ms;
				transition-timing-function: ease-in-out;
			}

			a:hover svg {
				color: $white;
			}
		}
	}
}

@media only screen and (max-width: 575px) {
	.header-mobile {
		padding-inline: 1rem;
		grid-template-columns: 100px auto;
		grid-gap: 1rem;
	}

	nav.nav-menu ul li:nth-child(1) {
		display: none;
	}

	.left-col img {
		max-width: 80px;
	}

	.center-col .social-links {
		display: none;
	}
}

@media only screen and (max-width: 360px) {
	.header-mobile {
		grid-template-columns: 60px auto;

		.left-col img {
			max-width: 60px;
		}
	}
}
