@import "variables";
@import "landing";
@import "navigation";
@import "sections";

html {
	scroll-behavior: smooth;
}

body {
	margin: 0;
	line-height: 1.5;
	text-rendering: optimizeSpeed;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
blockquote,
body,
dd,
dl,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
ol,
p,
ul {
	margin: 0;
}

.inner-wrapper {
	&--1680 {
		max-width: rem(1680);
		margin-inline: auto;
		padding-block: 2rem;

		&-lg {
			padding-block: 4rem;
		}
	}
}

.wrapper {
	display: grid;
	grid-template-columns: 0.2fr 0.8fr;

	.header {
		grid-column: 1/2;
	}

	.container {
		grid-column: 2/3;
		overflow: auto;
		min-height: 100%;
		height: 100vh;
	}
}

#home {
	padding-bottom: 4rem;
}

.lg-bg {
	background-color: $lightGrey;
}

.dg-bg {
	background-color: $darkGrey;
}

// @media only screen and (max-width: 1920px) {}

@media only screen and (max-width: 1680px) {
	.wrapper {
		grid-template-columns: 0.25fr 0.75fr;
	}
}

// @media only screen and (max-width: 1366px) {}

@media only screen and (max-width: 1199px) {
	.wrapper {
		grid-template-columns: 0.35fr 0.65fr;
	}
}

@media only screen and (max-width: 991px) {
}

@media only screen and (max-width: 767px) {
	.wrapper {
		grid-template-columns: 1fr;

		.container {
			grid-column: 1/2;
			grid-row: 2/3;
		}
	}
}

@media only screen and (max-width: 575px) {
	.inner-wrapper--1680 {
		padding-block: 1rem;
	}
}

// @media only screen and (max-width: 360px) {}
